<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thắng cảnh Hà Nội</title>
    <meta
      name="description"
      content="Du khách đến Hà Nội nên một lần ghé thăm những danh thắng đáng nhớ ở trung tâm thành phố Hà Nội, như: Hồ Hoàn Kiếm, Lăng Chủ tịch và khu di tích Phủ Chủ tịch, Văn Miếu - Quốc tử giám, nhà cổ Mã Mây, v.v. Những danh lam thắng cảnh ở Hà Nội rất nhiều và đa dạng, không chỉ là nơi lưu giữ, giao lưu văn hóa, lịch sử, phong tục tập quán của người dân địa phương, mà còn là nơi ngắm cảnh tuyệt vời cho khách tham quan."
    />
    <meta
      name="keywords"
      content="danh thắng hà nội, danh lam thắng cảnh hà nội, địa điểm du lịch hà nội, thăm quan hà nội, cảnh đẹp hà nội"
    />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <style>
      .place {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: 7%;
        padding-bottom: 50%;
      }
      h2 {
        text-align: center;
      }
      h2 a {
        text-decoration: none;
        font-size: 3vmax;
      }
      .info {
        font-size: 2.5vmin;
        text-align: justify;
        text-indent: 4vmin;
      }
      .seemore {
        color: gray;
        text-decoration: none;
      }
      footer {
        background-color: #ffff0092;
        padding: 10vw;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="icon" type="image/x-icon" href="/images/hn.ico" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header
      id="home"
      class="text-center"
      style="
        background-image: url('images/banner_large.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 10% 0;
      "
    >
      <div style="font-size: 4vw; color: #ffffff">
        <h1>DANH THẮNG HÀ NỘI</h1>
        <p style="font-family: 'Water Brush'">
          Hà Nội đẹp lắm, lượn một vòng xem!
        </p>
      </div>
    </header>

    <main class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-sm-6">
          <div class="place" style="background-image: url('images/hk_l.jpg')">
            <h2><a href="hhk.html">Hồ Hoàn Kiếm</a></h2>
          </div>
          <p class="info">
            Hồ Hoàn Kiếm (hay Hồ Gươm) nằm ở trung tâm thành phố Hà Nội, được
            mệnh danh là trái tim của thủ đô, mang dấu ấn lịch sử từ thế kỷ XV,
            nơi sinh hoạt văn hóa, giải trí của cộng đồng người dân thủ đô và
            khách du lịch.<br />
            <a href="hhk.html" class="seemore">Xem thêm...</a>
          </p>
        </div>
        <div class="col-sm-6">
          <div class="place" style="background-image: url('images/vm_l.jpg')">
            <h2><a href="vm.html">Văn Miếu - Quốc tử giám</a></h2>
          </div>
          <p class="info">
            Văn Miếu - Quốc tử giám bao gồm Văn Miếu - nơi thờ Khổng Tử cùng các
            bậc tiên hiền và Quốc Tử Giám - trường đại học đầu tiên của Việt
            Nam. Đây là nơi thăm quan du lịch ý nghĩa cho những ai quan tâm đến
            lịch sử văn hóa Việt Nam.<br />
            <a href="vm.html" class="seemore">Xem thêm...</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="place" style="background-image: url('images/lb_l.jpg')">
            <h2><a href="lb.html">Lăng Chủ tịch Hồ Chí Minh</a></h2>
          </div>
          <p class="info">
            Lăng Chủ tịch Hồ Chí Minh ở trong Cụm di tích lịch sử Ba Đình, bao
            gồm: Lăng, Quảng trường Ba Đình, Bảo tàng Hồ Chí Minh, Khu di tích
            Phủ Chủ tịch và Chùa Một Cột. Nơi đây lưu giữ những dấu ấn về cuộc
            đời và sự nghiệp của vị lãnh tụ vĩ đại của dân tộc Việt Nam, người
            danh nhân văn hóa thế giới Hồ Chí Minh.<br />
            <a href="lb.html" class="seemore">Xem thêm...</a>
          </p>
        </div>
        <div class="col-sm-6">
          <div class="place" style="background-image: url('images/mm_l.jpg')">
            <h2><a href="mm.html">Nhà cổ Mã Mây</a></h2>
          </div>
          <p class="info">
            Ngôi nhà 87 Mã Mây là một ngôi nhà cổ ở Hà Nội được xây dựng khoảng
            cuối thế kỷ XIX, được Thành phố Hà Nội bảo tồn và gìn giữ làm điểm
            tham quan, triển lãm, cung cấp thông tin về lịch sử Hà Nội, về sống
            của người dân thành thị trăm năm về trước. <br />
            <a href="mm.html" class="seemore">Xem thêm...</a>
          </p>
        </div>
      </div>
    </main>

    <footer class="container-fluid text-center">
      <p style="font-family: 'Water Brush'; font-size: 4vw">
        Chào mừng đến thăm Hà Nội<br />
        Welcome to Hanoi's Attractions
      </p>
      <p><a href="index.html">Mainpage</a> | <a href="#home">Home</a></p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
    </footer>
  </body>
</html>
